[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 50,
  "Height" : 50,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J6", "Value" : "", "Outline" : "SIP16",
  "X1000" : 4000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "", "Outline" : "SIP16",
  "X1000" : 13000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "", "Outline" : "SIP8",
  "X1000" : 3000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "", "Outline" : "SIP8",
  "X1000" : 14000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10K", "Outline" : "AX3_1N",
  "X1000" : 2000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "", "Outline" : "SIP16",
  "X1000" : 15000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "", "Outline" : "SIP8",
  "X1000" : 4000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "", "Outline" : "SIP8",
  "X1000" : 15000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "", "Outline" : "SIP2",
  "X1000" : 8000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 11, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 27, "Group" : 0 },
  { "X" : 12, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 25, "Group" : 0 },
  { "X" : 9, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 16, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 13, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 14, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 17, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 18, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 },
  { "X" : 19, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 8, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 7, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 10, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 1, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 27, "Group" : 0 },
  { "X" : 0, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 6, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 7, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 }
],
"Breaks" : [
  { "X" : 5, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 27, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000057", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "J6", "Pins" : ["15"] }
    ] },
    { "Node" : "N000099", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J6", "Pins" : ["3"] }
    ] },
    { "Node" : "N000100", "Components" : [
    { "Name" : "J7", "Pins" : ["2"] },
    { "Name" : "J8", "Pins" : ["2"] }
    ] },
    { "Node" : "N000101", "Components" : [
    { "Name" : "J1", "Pins" : ["8"] },
    { "Name" : "J2", "Pins" : ["8"] },
    { "Name" : "J6", "Pins" : ["5"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000113", "Components" : [
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "J8", "Pins" : ["1"] }
    ] },
    { "Node" : "N000115", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "J7", "Pins" : ["3"] },
    { "Name" : "J8", "Pins" : ["3"] }
    ] },
    { "Node" : "N000116", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["2"] },
    { "Name" : "J7", "Pins" : ["4"] },
    { "Name" : "J8", "Pins" : ["4"] }
    ] },
    { "Node" : "N000117", "Components" : [
    { "Name" : "J3", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["7"] },
    { "Name" : "J7", "Pins" : ["5"] },
    { "Name" : "J8", "Pins" : ["5"] }
    ] },
    { "Node" : "N000118", "Components" : [
    { "Name" : "J1", "Pins" : ["7"] },
    { "Name" : "J2", "Pins" : ["7"] },
    { "Name" : "J7", "Pins" : ["6"] },
    { "Name" : "J8", "Pins" : ["6"] }
    ] },
    { "Node" : "N000119", "Components" : [
    { "Name" : "J1", "Pins" : ["6"] },
    { "Name" : "J2", "Pins" : ["6"] },
    { "Name" : "J7", "Pins" : ["7"] },
    { "Name" : "J8", "Pins" : ["7"] }
    ] },
    { "Node" : "N000120", "Components" : [
    { "Name" : "J1", "Pins" : ["5"] },
    { "Name" : "J2", "Pins" : ["5"] },
    { "Name" : "J7", "Pins" : ["8"] },
    { "Name" : "J8", "Pins" : ["8"] }
    ] },
    { "Node" : "N000121", "Components" : [
    { "Name" : "J3", "Pins" : ["8"] },
    { "Name" : "J4", "Pins" : ["8"] },
    { "Name" : "J7", "Pins" : ["9"] },
    { "Name" : "J8", "Pins" : ["9"] }
    ] },
    { "Node" : "N000122", "Components" : [
    { "Name" : "J7", "Pins" : ["10"] },
    { "Name" : "J8", "Pins" : ["10"] }
    ] },
    { "Node" : "N000123", "Components" : [
    { "Name" : "J3", "Pins" : ["6"] },
    { "Name" : "J4", "Pins" : ["6"] },
    { "Name" : "J7", "Pins" : ["11"] },
    { "Name" : "J8", "Pins" : ["11"] }
    ] },
    { "Node" : "N000124", "Components" : [
    { "Name" : "J3", "Pins" : ["5"] },
    { "Name" : "J4", "Pins" : ["5"] },
    { "Name" : "J7", "Pins" : ["12"] },
    { "Name" : "J8", "Pins" : ["12"] }
    ] },
    { "Node" : "N000125", "Components" : [
    { "Name" : "J3", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["4"] },
    { "Name" : "J7", "Pins" : ["13"] },
    { "Name" : "J8", "Pins" : ["13"] }
    ] },
    { "Node" : "N000126", "Components" : [
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "J4", "Pins" : ["3"] },
    { "Name" : "J7", "Pins" : ["14"] },
    { "Name" : "J8", "Pins" : ["14"] }
    ] },
    { "Node" : "N000153", "Components" : [
    { "Name" : "J1", "Pins" : ["4"] },
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "J7", "Pins" : ["15"] },
    { "Name" : "J8", "Pins" : ["15"] }
    ] },
    { "Node" : "N000166", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000178", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "J6", "Pins" : ["4"] }
    ] },
    { "Node" : "TCPOWERBAR", "Components" : [
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "J6", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
